# BCPAntiFraud

./: BCPAntiFraud.sln  README.md  docker-compose.yaml
BCP.Api.AntiFraud/: AntiFraud.cs  BCP.Api.AntiFraud.csproj  BCP.Api.AntiFraud.http  Dockerfile  IAntiFraud.cs  Program.cs  WeatherForecast.cs  appsettings.json
BCP.Api.AntiFraud/HostedService/: ValidateTransactionHandler.cs
BCP.Api.AntiFraud/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
BCP.Api.AntiFraud/Properties/: launchSettings.json
BCP.Api.DbService/: BCP.Api.DbService.csproj  BCP.Api.DbService.http  Dockerfile  Program.cs
BCP.Api.DbService/Controllers/: TransactionController.cs
BCP.Api.DbService/Properties/: launchSettings.json
BCP.Api.TransactionService/: BCP.Api.TransactionService.csproj  BCP.Api.TransactionService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BCP.Api.TransactionService/Controllers/: TransactionController.cs
BCP.Api.TransactionService/HostedService/: UpdateTransactionHandler.cs
BCP.Api.TransactionService/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
BCP.Api.TransactionService/Properties/: launchSettings.json
BCP.Data/: TransactionContext.cs
BCP.Data/Entities/: Transaction.cs  TransactionStatus.cs
BCP.Helpers/: BCP.Helpers.csproj  HttpClientWrapper.cs  IHttpClientWrapper.cs
BCP.Services/: BCP.Services.csproj  DbService.cs  IDbService.cs
BCP.UnitTesting.AntifraudTests/: AntiFraudTests.cs  BCP.UnitTesting.Tests.csproj  TransactionServiceTests.cs
